# Mayfair.WebhookIngest

./: Mayfair.WebhookIngest.slnx  README.md  docker-compose.yml
Mayfair.WebhookIngest.Api/: Mayfair.WebhookIngest.Api.csproj  Mayfair.WebhookIngest.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  debug.http
Mayfair.WebhookIngest.Api/Controllers/: WeatherForecastController.cs  WebhookIngestionController.cs
Mayfair.WebhookIngest.Api/Infrastructure/Data/: DbErrors.cs
Mayfair.WebhookIngest.Api/Infrastructure/Http/: RequestBodyReader.cs
Mayfair.WebhookIngest.Api/Migrations/: 20251217072241_InitialCreate.Designer.cs  20251217072241_InitialCreate.cs  AppDbContextModelSnapshot.cs
Mayfair.WebhookIngest.Api/Persistence/: AppDbContext.cs  IncomingEvent.cs  Status.cs
Mayfair.WebhookIngest.Api/Properties/: launchSettings.json
Mayfair.WebhookIngest.Api/Webhooks/: WebhookSignatureVerifier.cs  WebhookVerificationResult.cs
Mayfair.WebhookIngest.Api/Webhooks/Abstractions/: IWebhookProviderVerifier.cs  IWebhookSignatureVerifier.cs
Mayfair.WebhookIngest.Api/Webhooks/Stripe/: StripeWebhookVerifier.cs
Mayfair.WebhookIngest.Application/: DependencyInjection.cs  Mayfair.WebhookIngest.Application.csproj
Mayfair.WebhookIngest.Application/Abstractions/: IIncomingEventWriter.cs  IWebhookSignatureVerifier.cs  WebhookVerificationResult.cs
Mayfair.WebhookIngest.Application/Common/Behaviors/: ValidationBehavior.cs
Mayfair.WebhookIngest.Application/Webhooks/: IngestWebhookCommand.cs  IngestWebhookCommandValidator.cs  IngestWebhookHandler.cs  IngestWebhookResult.cs
Mayfair.WebhookIngest.Domain/: IncomingEvent.cs  Status.cs
Mayfair.WebhookIngest.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Mayfair.WebhookIngest.Infrastructure.csproj  appsettings.json
Mayfair.WebhookIngest.Infrastructure/Http/: RequestBodyReader.cs
Mayfair.WebhookIngest.Infrastructure/Migrations/: 20251221062614_InitialCreate.Designer.cs  20251221062614_InitialCreate.cs  20251221082828_CheckModelChange.Designer.cs  20251221082828_CheckModelChange.cs  20251221083033_AddWorkerFields.Designer.cs  20251221083033_AddWorkerFields.cs  AppDbContextModelSnapshot.cs
Mayfair.WebhookIngest.Infrastructure/Persistence/: DbErrors.cs  IncomingEventWriter.cs
Mayfair.WebhookIngest.Infrastructure/Webhooks/: IWebhookProviderVerifier.cs  WebhookSignatureVerifierAdapter.cs
Mayfair.WebhookIngest.Infrastructure/Webhooks/Stripe/: StripeWebhookOptions.cs  StripeWebhookProviderVerifier.cs
Mayfair.WebhookIngest.IntegrationTests/: IncomingEventWriterIdempotencyTests.cs  Mayfair.WebhookIngest.IntegrationTests.csproj
Mayfair.WebhookIngest.UnitTests/: Mayfair.WebhookIngest.UnitTests.csproj  StripeWebhookProviderVerifierTests.cs
Mayfair.WebhookIngest.Worker/: IncomingEventProcessor.cs  Mayfair.WebhookIngest.Worker.csproj  Program.cs
